{
  "name": "lhd-graphql-server",
  "version": "0.1.0",
  "description": "GraphQL server for the LHD MySQL database",
  "main": "index.ts",
  "dependencies": {
    "@kenchi/nexus-plugin-prisma": "^0.37.1",
    "@prisma/client": "^2.30.2",
    "apollo-server": "^3.3.0",
    "bignumber.js": "^9.0.0",
    "core-util-is": "^1.0.2",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.2",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "mysql": "^2.18.1",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.33.0",
    "prisma": "^2.30.2",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.7.8"
  },
  "scripts": {
    "prepublish": "yarn prisma:generate && yarn nexus:reflect",
    "prisma:generate": "prisma generate",
    "nexus:reflect": "env DO_TYPEGEN=1 ts-node --transpile-only nexus/schema",
    "clean": "yarn nexus:clean",
    "nexus:clean": "rm -rf node_modules/@types/typegen-nexus*",
    "start": "sh -c 'node \"$@\" -r ts-node/register index.ts' -- ",
    "test": "mocha -r ts-node/register --exclude 'tests/testlib/**' 'tests/**/*.ts'"
  },
  "keywords": [
    "LHD",
    "GraphQL",
    "nexus",
    "prisma"
  ],
  "author": "EPFL IDEV-FSD <idev-fsd@groupes.epfl.ch>",
  "license": "ISC"
}
